####################################################################################################################################################
####################################################################################################################################################
#             Thermal monitoring and Thermal Compensation
####################################################################################################################################################
####################################################################################################################################################


#######################################################################
#             MCU Temps
#######################################################################

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor CB2_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor EBBCan]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 85

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PA2
